<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:saxon="http://saxon.sf.net//"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>SAMG_DFP</name>
   <description>Atmel SAMG Series Device Support</description>
   <releases>
      <release version="2.1.97" date="2017-09-26">Updated the integer literals macros definitions.</release>
      <release version="2.0.92">Added RTC peripheral ID for SAMG53 devices.</release>
      <release version="2.0.89">Files now under Apache license.</release>
      <release version="2.0.76">Added core peripherals. Updated headers, startup code and linker scripts.</release>
      <release version="1.0.35">Updated documentation links.</release>
      <release version="1.0.32">Updated documentation links.</release>
      <release version="1.0.28">Added access to CMCC memory segment for SAMG55.</release>
      <release version="1.0.27">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAMG</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAMG" Dvendor="Atmel:3">
         <device Dname="ATSAMG51G18">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg51/include/sam.h" define="__SAMG51G18__"/>
            <debug svd="samg51/svd/ATSAMG51G18.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00040000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00010000" default="1"/>
            <algorithm name="samg51/keil/Flash/ATSAMG_256.FLM"
                       start="0x00400000"
                       size="0x40000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg51/atdf/ATSAMG51G18.atdf"/>
                  <at:variant ordercode="ATSAMG51G18-XX"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00040000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00010000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM速 Cortex速-M4-based microcontroller with 256KB Flash, 64KB SRAM, 48MHz, serial communication peripherals, ADC, 49 pins or 100 pins</description>
            <book name="http://www.atmel.com/Images/Atmel-11209-32-bit-Cortex-M4-Microcontroller-SAM-G51_Summary-Datasheet.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAMG51.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAMG54J19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg54/include/sam.h" define="__SAMG54J19__"/>
            <debug svd="samg54/svd/ATSAMG54J19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00018000" default="1"/>
            <algorithm name="samg54/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg54/atdf/ATSAMG54J19.atdf"/>
                  <at:variant ordercode="ATSAMG54J19-MU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM Cortex-M4-based microcontroller with FPU, 512KB Flash, 96KB SRAM, 96MHz, serial communication peripherals, ADC, SRAM power banking, I2S &amp;amp; PDM, and 49 pins or 100 pins.</description>
            <book name="http://www.atmel.com/Images/Atmel-11266-32-bit-Cortex-M4-Microcontroller-SAM-G54_Summary-Datasheet.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAMG54.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAMG54N19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg54/include/sam.h" define="__SAMG54N19__"/>
            <debug svd="samg54/svd/ATSAMG54N19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00018000" default="1"/>
            <algorithm name="samg54/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg54/atdf/ATSAMG54N19.atdf"/>
                  <at:variant ordercode="ATSAMG54N19-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM Cortex-M4-based microcontroller with FPU, 512KB Flash, 96KB SRAM, 96MHz, serial communication peripherals, ADC, SRAM power banking, I2S &amp;amp; PDM, and 49 pins or 100 pins.</description>
            <book name="http://www.atmel.com/Images/Atmel-11266-32-bit-Cortex-M4-Microcontroller-SAM-G54_Summary-Datasheet.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAMG54.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAMG51N18">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg51/include/sam.h" define="__SAMG51N18__"/>
            <debug svd="samg51/svd/ATSAMG51N18.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00040000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00010000" default="1"/>
            <algorithm name="samg51/keil/Flash/ATSAMG_256.FLM"
                       start="0x00400000"
                       size="0x40000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg51/atdf/ATSAMG51N18.atdf"/>
                  <at:variant ordercode="ATSAMG51N18-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00040000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00010000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM速 Cortex速-M4-based microcontroller with 256KB Flash, 64KB SRAM, 48MHz, serial communication peripherals, ADC, 49 pins or 100 pins</description>
            <book name="http://www.atmel.com/Images/Atmel-11209-32-bit-Cortex-M4-Microcontroller-SAM-G51_Summary-Datasheet.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAMG51.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAMG55J19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg55/include/sam.h" define="__SAMG55J19__"/>
            <debug svd="samg55/svd/ATSAMG55J19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00028000" default="1"/>
            <algorithm name="samg55/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg55/atdf/ATSAMG55J19.atdf"/>
                  <at:variant ordercode="ATSAMG55J19A-MU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:variant ordercode="ATSAMG55J19A-MUT"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:variant ordercode="ATSAMG55J19A-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:variant ordercode="ATSAMG55J19A-AUT"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00028000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CMCC"
                             start="0x1FC00000"
                             size="0x4000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM Cortex-M4-based microcontroller with FPU, 512KB Flash, 176KB SRAM, 120MHz, serial communication peripherals, ADC, SRAM power banking, I2S and PDM, USB Host and Device 49 pins or 64 pins.</description>
            <book name="http://www.atmel.com/Images/Atmel-11289-32-bit-Cortex-M4-Microcontroller-SAM-G55_Summary-Datasheet.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAMG55.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAMG54G19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg54/include/sam.h" define="__SAMG54G19__"/>
            <debug svd="samg54/svd/ATSAMG54G19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00018000" default="1"/>
            <algorithm name="samg54/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg54/atdf/ATSAMG54G19.atdf"/>
                  <at:variant ordercode="ATSAMG54G19-XX"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM Cortex-M4-based microcontroller with FPU, 512KB Flash, 96KB SRAM, 96MHz, serial communication peripherals, ADC, SRAM power banking, I2S &amp;amp; PDM, and 49 pins or 100 pins.</description>
            <book name="http://www.atmel.com/Images/Atmel-11266-32-bit-Cortex-M4-Microcontroller-SAM-G54_Summary-Datasheet.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAMG54.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAMG53N19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg53/include/sam.h" define="__SAMG53N19__"/>
            <debug svd="samg53/svd/ATSAMG53N19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00018000" default="1"/>
            <algorithm name="samg53/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg53/atdf/ATSAMG53N19.atdf"/>
                  <at:variant ordercode="ATSAMG53N19-AU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM Cortex-M4-based microcontroller with FPU, 512KB Flash, 96KB SRAM, 48MHz, serial communication peripherals, ADC, SRAM power banking, I2S &amp;amp; PDM, 49 pins or 100 pins.</description>
            <book name="http://www.atmel.com/Images/Atmel-11240-32-bit-Cortex-M4-Microcontroller-SAM-G53_Summary-Datasheet.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAMG53.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAMG55G19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg55/include/sam.h" define="__SAMG55G19__"/>
            <debug svd="samg55/svd/ATSAMG55G19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00028000" default="1"/>
            <algorithm name="samg55/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg55/atdf/ATSAMG55G19.atdf"/>
                  <at:variant ordercode="ATSAMG55G19A-UUT"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00028000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="CMCC"
                             start="0x1FC00000"
                             size="0x4000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM Cortex-M4-based microcontroller with FPU, 512KB Flash, 176KB SRAM, 120MHz, serial communication peripherals, ADC, SRAM power banking, I2S and PDM, USB Host and Device 49 pins or 64 pins.</description>
            <book name="http://www.atmel.com/Images/Atmel-11289-32-bit-Cortex-M4-Microcontroller-SAM-G55_Summary-Datasheet.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAMG55.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAMG53G19">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="samg53/include/sam.h" define="__SAMG53G19__"/>
            <debug svd="samg53/svd/ATSAMG53G19.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00018000" default="1"/>
            <algorithm name="samg53/keil/Flash/ATSAMG_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="samg53/atdf/ATSAMG53G19.atdf"/>
                  <at:variant ordercode="ATSAMG53G19-XX"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+105"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM Cortex-M4-based microcontroller with FPU, 512KB Flash, 96KB SRAM, 48MHz, serial communication peripherals, ADC, SRAM power banking, I2S &amp;amp; PDM, 49 pins or 100 pins.</description>
            <book name="http://www.atmel.com/Images/Atmel-11240-32-bit-Cortex-M4-Microcontroller-SAM-G53_Summary-Datasheet.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATSAMG53.aspx" title="Device Page"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAMG51G18">
         <require Dvendor="Atmel:3" Dname="ATSAMG51G18"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG54J19">
         <require Dvendor="Atmel:3" Dname="ATSAMG54J19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG54N19">
         <require Dvendor="Atmel:3" Dname="ATSAMG54N19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG51N18">
         <require Dvendor="Atmel:3" Dname="ATSAMG51N18"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG55J19">
         <require Dvendor="Atmel:3" Dname="ATSAMG55J19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG54G19">
         <require Dvendor="Atmel:3" Dname="ATSAMG54G19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG53N19">
         <require Dvendor="Atmel:3" Dname="ATSAMG53N19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG55G19">
         <require Dvendor="Atmel:3" Dname="ATSAMG55G19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMG53G19">
         <require Dvendor="Atmel:3" Dname="ATSAMG53G19"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.1.0"
                 condition="ATSAMG51G18">
         <description>Headers and startup code for Atmel ATSAMG51G18</description>
         <files>
            <file condition="C" category="include" name="samg51/include"/>
            <file condition="C" category="header" name="samg51/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg51/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg51/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg51/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg51/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg51/gcc/gcc/startup_samg51g18.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg51/gcc/system_samg51g18.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg51/gcc/gcc/samg51g18_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg51/gcc/gcc/samg51g18_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg51/armcc/startup_samg51.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg51/armcc/system_samg51.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg51/iar/iar/startup_samg51g18.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg51/iar/system_samg51g18.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg51/iar/iar/samg51g18_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg51/iar/iar/samg51g18_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.1.0"
                 condition="ATSAMG54J19">
         <description>Headers and startup code for Atmel ATSAMG54J19</description>
         <files>
            <file condition="C" category="include" name="samg54/include"/>
            <file condition="C" category="header" name="samg54/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/gcc/startup_samg54j19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/system_samg54j19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg54/gcc/gcc/samg54j19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg54/gcc/gcc/samg54j19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/startup_samg54.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/system_samg54.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/iar/startup_samg54j19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/system_samg54j19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg54/iar/iar/samg54j19_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg54/iar/iar/samg54j19_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.1.0"
                 condition="ATSAMG54N19">
         <description>Headers and startup code for Atmel ATSAMG54N19</description>
         <files>
            <file condition="C" category="include" name="samg54/include"/>
            <file condition="C" category="header" name="samg54/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/gcc/startup_samg54n19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/system_samg54n19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg54/gcc/gcc/samg54n19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg54/gcc/gcc/samg54n19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/startup_samg54.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/system_samg54.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/iar/startup_samg54n19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/system_samg54n19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg54/iar/iar/samg54n19_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg54/iar/iar/samg54n19_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.1.0"
                 condition="ATSAMG51N18">
         <description>Headers and startup code for Atmel ATSAMG51N18</description>
         <files>
            <file condition="C" category="include" name="samg51/include"/>
            <file condition="C" category="header" name="samg51/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg51/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg51/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg51/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg51/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg51/gcc/gcc/startup_samg51n18.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg51/gcc/system_samg51n18.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg51/gcc/gcc/samg51n18_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg51/gcc/gcc/samg51n18_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg51/armcc/startup_samg51.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg51/armcc/system_samg51.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg51/iar/iar/startup_samg51n18.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg51/iar/system_samg51n18.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg51/iar/iar/samg51n18_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg51/iar/iar/samg51n18_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.1.0"
                 condition="ATSAMG55J19">
         <description>Headers and startup code for Atmel ATSAMG55J19</description>
         <files>
            <file condition="C" category="include" name="samg55/include"/>
            <file condition="C" category="header" name="samg55/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg55/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg55/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg55/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg55/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg55/gcc/gcc/startup_samg55j19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg55/gcc/system_samg55j19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg55/gcc/gcc/samg55j19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg55/gcc/gcc/samg55j19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg55/armcc/system_samg55.c"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg55/armcc/startup_samg55.s"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg55/iar/iar/startup_samg55j19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg55/iar/system_samg55j19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg55/iar/iar/samg55j19_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg55/iar/iar/samg55j19_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.1.0"
                 condition="ATSAMG54G19">
         <description>Headers and startup code for Atmel ATSAMG54G19</description>
         <files>
            <file condition="C" category="include" name="samg54/include"/>
            <file condition="C" category="header" name="samg54/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg54/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg54/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/gcc/startup_samg54g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg54/gcc/system_samg54g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg54/gcc/gcc/samg54g19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg54/gcc/gcc/samg54g19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/startup_samg54.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg54/armcc/system_samg54.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/iar/startup_samg54g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg54/iar/system_samg54g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg54/iar/iar/samg54g19_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg54/iar/iar/samg54g19_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.1.0"
                 condition="ATSAMG53N19">
         <description>Headers and startup code for Atmel ATSAMG53N19</description>
         <files>
            <file condition="C" category="include" name="samg53/include"/>
            <file condition="C" category="header" name="samg53/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg53/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg53/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg53/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg53/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg53/gcc/gcc/startup_samg53n19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg53/gcc/system_samg53n19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg53/gcc/gcc/samg53n19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg53/gcc/gcc/samg53n19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg53/armcc/startup_samg53.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg53/armcc/system_samg53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg53/iar/iar/startup_samg53n19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg53/iar/system_samg53n19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg53/iar/iar/samg53n19_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg53/iar/iar/samg53n19_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.1.0"
                 condition="ATSAMG55G19">
         <description>Headers and startup code for Atmel ATSAMG55G19</description>
         <files>
            <file condition="C" category="include" name="samg55/include"/>
            <file condition="C" category="header" name="samg55/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg55/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg55/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg55/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg55/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg55/gcc/gcc/startup_samg55g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg55/gcc/system_samg55g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg55/gcc/gcc/samg55g19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg55/gcc/gcc/samg55g19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg55/armcc/system_samg55.c"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg55/armcc/startup_samg55.s"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg55/iar/iar/startup_samg55g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg55/iar/system_samg55g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg55/iar/iar/samg55g19_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg55/iar/iar/samg55g19_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.1.0"
                 condition="ATSAMG53G19">
         <description>Headers and startup code for Atmel ATSAMG53G19</description>
         <files>
            <file condition="C" category="include" name="samg53/include"/>
            <file condition="C" category="header" name="samg53/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="samg53/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="samg53/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg53/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="samg53/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg53/gcc/gcc/startup_samg53g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="samg53/gcc/system_samg53g19.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="samg53/gcc/gcc/samg53g19_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="samg53/gcc/gcc/samg53g19_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg53/armcc/startup_samg53.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="samg53/armcc/system_samg53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg53/iar/iar/startup_samg53g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="samg53/iar/system_samg53g19.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="samg53/iar/iar/samg53g19_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="samg53/iar/iar/samg53g19_sram.icf"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
