<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <fileset id="moduleheaders">
      <includes pattern="component/*"/>
      <includes pattern="instance/*"/>
    </fileset>
    <resources target="ATSAM3A4C">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAM3A4C.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAM3A4C.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="sam3xa.h"/>
        <includes pattern="sam3a4c.h"/>
        <includes pattern="system_sam3xa.h"/>
        <includes pattern="pio/sam3a4c.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM3A4C__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="Device/SAM3XA/Source/ARM/startup_SAM3XA.s"/>
        <includes pattern="Device/SAM3XA/Source/system_SAM3XA.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAM3X_256.FLM"/>
        <includes pattern="Flash/ATSAM3X_GPNVM.FLM"/>
        <meta key="Flash/ATSAM3X_256.FLM" value="start=0x00080000|size=0x00040000|default=1"/>
        <meta key="Flash/ATSAM3X_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x00000010|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_sam3xa.c"/>
        <includes pattern="gcc/startup_sam3xa.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/sam3a4c_flash.ld"/>
        <includes pattern="gcc/sam3a4c_sram.ld"/>
        <includes optional="true" pattern="gcc/sam3xa_flash.ld"/>
        <includes optional="true" pattern="gcc/sam3xa_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_sam3xa.c"/>
        <includes pattern="iar/startup_sam3xa.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/sam3a4c_flash.icf"/>
        <includes pattern="iar/sam3a4c_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Atmel/Trace_SAM3XA.dmac"/>
        <includes pattern="config/debugger/Atmel/ATSAM3A4C.ddf"/>
        <includes pattern="config/devices/Atmel/SAM3XA/ATSAM3A4C.i79"/>
        <includes pattern="config/devices/Atmel/SAM3XA/ATSAM3A4C.menu"/>
        <includes pattern="config/flashloader/Atmel/sam3a4c/sam3a4c-flash.board"/>
        <includes pattern="config/flashloader/Atmel/sam3a4c/sam3a4c-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/sam3a4c/sam3a4c-flash.out"/>
      </resource>
    </resources>
    <resources target="ATSAM3A8C">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAM3A8C.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAM3A8C.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="sam3xa.h"/>
        <includes pattern="sam3a8c.h"/>
        <includes pattern="system_sam3xa.h"/>
        <includes pattern="pio/sam3a8c.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM3A8C__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="Device/SAM3XA/Source/ARM/startup_SAM3XA.s"/>
        <includes pattern="Device/SAM3XA/Source/system_SAM3XA.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="Flash/ATSAM3X_512.FLM"/>
        <includes pattern="Flash/ATSAM3X_GPNVM.FLM"/>
        <meta key="Flash/ATSAM3X_512.FLM" value="start=0x00080000|size=0x00080000|default=1"/>
        <meta key="Flash/ATSAM3X_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x00000010|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_sam3xa.c"/>
        <includes pattern="gcc/startup_sam3xa.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/sam3a8c_flash.ld"/>
        <includes pattern="gcc/sam3a8c_sram.ld"/>
        <includes optional="true" pattern="gcc/sam3xa_flash.ld"/>
        <includes optional="true" pattern="gcc/sam3xa_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_sam3xa.c"/>
        <includes pattern="iar/startup_sam3xa.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/sam3a8c_flash.icf"/>
        <includes pattern="iar/sam3a8c_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/debugger/Atmel/Trace_SAM3XA.dmac"/>
        <includes pattern="config/debugger/Atmel/ATSAM3A8C.ddf"/>
        <includes pattern="config/devices/Atmel/SAM3XA/ATSAM3A8C.i79"/>
        <includes pattern="config/devices/Atmel/SAM3XA/ATSAM3A8C.menu"/>
        <includes pattern="config/flashloader/Atmel/sam3a8c/sam3a8c-flash.board"/>
        <includes pattern="config/flashloader/Atmel/sam3a8c/sam3a8c-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/sam3a8c/sam3a8c-flash.out"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<releases>
			<release version="1.0.BUILDNUMBER">Added core peripherals in device file.</release>
			<release version="1.0.34">Updated documentation links.</release>
			<release version="1.0.32">Initial release.</release>
		</releases>
	</pdsc>
</package>
