;
;
; Copyright (c) 2000-2017 ATMEL, Inc.
; Copyright (c) 2017-2019 Microchip Technology Inc.
;

[Version]
Signature   = "$Windows NT$"
Class       = MicrochipTools
ClassGuid   = {DEB97E2C-8B0F-446F-B280-7CFAC41C3BD9}
Provider    = %ManufacturerName%
CatalogFile = atmel_winusb.cat
DriverVer   = 01/10/2019,43.0.0.0


[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTamd64
%ManufacturerName% = EDBG_DGI,NTx86,NTamd64
%ManufacturerName% = DGI,NTx86,NTamd64

[Standard.NTx86]
%AVR_Dragon%        = USB_Install, USB\VID_03EB&PID_2107
%AVRISPmkII%        = USB_Install, USB\VID_03EB&PID_2104
%AVR_ONE%           = USB_Install, USB\VID_03EB&PID_2105
; %ICE50%             = USB_Install, USB\VID_03EB&PID_2101
%JTAGICE2%          = USB_Install, USB\VID_03EB&PID_2103
%JTAGICE3%          = USB_Install, USB\VID_03EB&PID_2110
; %QT600%             = USB_Install, USB\VID_03EB&PID_2114
%QT600_Programmer%  = USB_Install, USB\VID_03EB&PID_2116
; %QT600_Debugger%    = USB_Install, USB\VID_03EB&PID_2114&Mi_01
; %RF_USB_Stick%      = USB_Install, USB\VID_03EB&PID_210A
%STK600%            = USB_Install, USB\VID_03EB&PID_2106

[Standard.NTamd64]
%AVR_Dragon%        = USB_Install, USB\VID_03EB&PID_2107
%AVRISPmkII%        = USB_Install, USB\VID_03EB&PID_2104
%AVR_ONE%           = USB_Install, USB\VID_03EB&PID_2105
; %ICE50%             = USB_Install, USB\VID_03EB&PID_2101
%JTAGICE2%          = USB_Install, USB\VID_03EB&PID_2103
%JTAGICE3%          = USB_Install, USB\VID_03EB&PID_2110
; %QT600%             = USB_Install, USB\VID_03EB&PID_2114
%QT600_Programmer%  = USB_Install, USB\VID_03EB&PID_2116
; %QT600_Debugger%    = USB_Install, USB\VID_03EB&PID_2114&Mi_01
; %RF_USB_Stick%      = USB_Install, USB\VID_03EB&PID_210A
%STK600%            = USB_Install, USB\VID_03EB&PID_2106

[EDBG_DGI.NTx86]
%EDBG_Data_Gateway%          = EDBG_DGI_Install, USB\VID_03EB&PID_2111&MI_03

[EDBG_DGI.NTamd64]
%EDBG_Data_Gateway%          = EDBG_DGI_Install, USB\VID_03EB&PID_2111&MI_03

[DGI.NTx86]
%Atmel_ICE_Data_Gateway%       = DGI_Install, USB\VID_03EB&PID_2141&MI_01
%AVR_Starter_Kit_Data_Gateway% = DGI_Install, USB\VID_03EB&PID_2170&MI_03
%JTAGICE3_Data_Gateway%        = DGI_Install, USB\VID_03EB&PID_2140&MI_01
%MDA_HDC%                      = DGI_Install, USB\VID_03EB&PID_2174&MI_03
%MDA_HMDC%                     = DGI_Install, USB\VID_03EB&PID_2175&MI_03
%Powerdebugger_Data_Gateway%   = DGI_Install, USB\VID_03EB&PID_2144&MI_03

%PK4_HD%                       = DGI_Install, USB\VID_03EB&PID_2178&MI_01
%PK4_HDC%                      = DGI_Install, USB\VID_03EB&PID_2179&MI_03
%PK4_HMDC%                     = DGI_Install, USB\VID_03EB&PID_217A&MI_03
%SNAP_HD%                      = DGI_Install, USB\VID_03EB&PID_2181&MI_03
%SNAP_HDC%                     = DGI_Install, USB\VID_03EB&PID_2182&MI_03
%PKOB4_HD%                     = DGI_Install, USB\VID_03EB&PID_2185&MI_03
%PKOB4_HDC%                    = DGI_Install, USB\VID_03EB&PID_2186&MI_03
%PKOB4_HMDC%                   = DGI_Install, USB\VID_03EB&PID_2187&MI_03

[DGI.NTamd64]
%Atmel_ICE_Data_Gateway%       = DGI_Install, USB\VID_03EB&PID_2141&MI_01
%AVR_Starter_Kit_Data_Gateway% = DGI_Install, USB\VID_03EB&PID_2170&MI_03
%JTAGICE3_Data_Gateway%        = DGI_Install, USB\VID_03EB&PID_2140&MI_01
%MDA_HDC%                      = DGI_Install, USB\VID_03EB&PID_2174&MI_03
%MDA_HMDC%                     = DGI_Install, USB\VID_03EB&PID_2175&MI_03
%Powerdebugger_Data_Gateway%   = DGI_Install, USB\VID_03EB&PID_2144&MI_03

%PK4_HD%                       = DGI_Install, USB\VID_03EB&PID_2178&MI_01
%PK4_HDC%                      = DGI_Install, USB\VID_03EB&PID_2179&MI_03
%PK4_HMDC%                     = DGI_Install, USB\VID_03EB&PID_217A&MI_03
%SNAP_HD%                      = DGI_Install, USB\VID_03EB&PID_2181&MI_03
%SNAP_HDC%                     = DGI_Install, USB\VID_03EB&PID_2182&MI_03
%PKOB4_HD%                     = DGI_Install, USB\VID_03EB&PID_2185&MI_03
%PKOB4_HDC%                    = DGI_Install, USB\VID_03EB&PID_2186&MI_03
%PKOB4_HMDC%                   = DGI_Install, USB\VID_03EB&PID_2187&MI_03

[DefaultInstall]
CopyFiles = WINUSB.CopyFiles

[ClassInstall32]
AddReg = ClassInstall_AddReg


[ClassInstall_AddReg]
HKR,,,,%DeviceManagerCategory%
HKR,,Icon,,"-20"


[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[EDBG_DGI_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[DGI_Install]
Include = winusb.inf
Needs   = WINUSB.NT


[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,%SPSVCINST_ASSOCSERVICE%,WinUSB_ServiceInstall

[EDBG_DGI_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,%SPSVCINST_ASSOCSERVICE%,WinUSB_ServiceInstall

[DGI_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,%SPSVCINST_ASSOCSERVICE%,WinUSB_ServiceInstall


[WinUSB_ServiceInstall]
DisplayName     = %WINUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService         = WINUSB, WinUsb_Install
UmdfServiceOrder    = WINUSB

[EDBG_DGI_Install.Wdf]
KmdfService         = WINUSB, WinUsb_Install
UmdfServiceOrder    = WINUSB

[DGI_Install.Wdf]
KmdfService         = WINUSB, WinUsb_Install
UmdfServiceOrder    = WINUSB

[WinUSB_Install]
KmdfLibraryVersion=1.11

[USB_Install.HW]
AddReg  = Dev_AddReg

[EDBG_DGI_Install.HW]
AddReg  = EDBG_DGI_AddReg

[DGI_Install.HW]
AddReg  = DGI_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,%FLG_ADDREG_TYPE_MULTI_SZ%,"{9f543223-cede-4fa3-b376-a25ce9a30e74}"

[EDBG_DGI_AddReg]
HKR,,DeviceInterfaceGUIDs,%FLG_ADDREG_TYPE_MULTI_SZ%,"{1804e52c-283a-4384-aa31-99d20ef70aac}"

[DGI_AddReg]
HKR,,DeviceInterfaceGUIDs,%FLG_ADDREG_TYPE_MULTI_SZ%,"{d3f184f2-c400-4532-aa0d-eeb1396fde9c}"

[USB_Install.CoInstallers]
AddReg      = CoInstallers_AddReg
CopyFiles   = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,%FLG_ADDREG_TYPE_MULTI_SZ%,"winusbcoinstaller2.dll","WUDFUpdate_01011.dll","WdfCoInstaller01011.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
winusbcoinstaller2.dll
WdfCoInstaller01011.dll
WUDFUpdate_01011.dll

[DestinationDirs]
CoInstallers_CopyFiles = 11

[SourceDisksNames.amd64]
2 = %Disk_Name%,,,

[SourceDisksFiles.amd64]
winusbcoinstaller2.dll  = 2
WdfCoInstaller01011.dll = 2
WUDFUpdate_01011.dll    = 2

[Strings]
ManufacturerName        = "Microchip Technology, Inc."
DeviceManagerCategory   = "Microchip Tools"

AVR_Dragon          = "AVR Dragon"
AVRISPmkII          = "AVRISP mkII"
AVR_ONE             = "AVR ONE!"
ICE50               = "ICE50"
JTAGICE2            = "JTAGICE mkII"
JTAGICE3            = "JTAGICE3"
QT600               = "QT600"
QT600_Programmer    = "QT600 Programmer"
QT600_Debugger      = "QT600 Debugger (i01)"
RF_USB_Stick        = "RF USB Stick"
STK600              = "STK600"

Atmel_ICE_Data_Gateway       = "Atmel-ICE Data Gateway"
AVR_Starter_Kit_Data_Gateway = "AVR Starter Kit Data Gateway"
EDBG_Data_Gateway            = "EDBG Data Gateway"
Powerdebugger_Data_Gateway   = "Powerdebugger Data Gateway"
JTAGICE3_Data_Gateway        = "JTAGICE3 Data Gateway"
MDA_HDC                      = "Curiosity Data Gateway"
MDA_HMDC                     = "Curiosity Data Gateway"

PK4_HD                       = "PICkit4 Data Gateway"
PK4_HDC                      = "PICkit4 Data Gateway"
PK4_HMDC                     = "PICkit4 Data Gateway"
SNAP_HD                      = "Snap Data Gateway"
SNAP_HDC                     = "Snap Data Gateway"
PKOB4_HD                     = "PICkit 4 On Board Data Gateway"
PKOB4_HDC                    = "PICkit 4 On Board Data Gateway"
PKOB4_HMDC                   = "PICkit 4 On Board Data Gateway"

Disk_Name = "WinUSB Device Install Disk"

WINUSB_SvcDesc="WinUsb Driver"


; Not localize
FLG_ADDREG_BINVALUETYPE	    = 0x00000001 ; The given value is "raw" data. (This value is identical to the FLG_ADDREG_TYPE_BINARY.)
FLG_ADDREG_NOCLOBBER	    = 0x00000002 ; Prevent a given value from replacing the value of an existing value entry.
FLG_ADDREG_DELVAL	        = 0x00000004 ; Delete the given subkey from the registry, or delete the specified value-entry-name from the specified registry subkey.
FLG_ADDREG_APPEND	        = 0x00000008 ; Append a given value to that of an existing named value entry. This flag is valid only if FLG_ADDREG_TYPE_MULTI_SZ is also set. The specified string value is not appended if it already exists.
FLG_ADDREG_KEYONLY	        = 0x00000010 ; Create the given subkey, but ignore any supplied value-entry-name and/or value.
FLG_ADDREG_OVERWRITEONLY	= 0x00000020 ; Reset to the supplied value only if the specified value-entry-name already exists in the given subkey.
FLG_ADDREG_64BITKEY	        = 0x00001000 ; (Windows XP and later versions of Windows.) Make the specified change in the 64-bit registry. If not specified, the change is made to the native registry.
FLG_ADDREG_KEYONLY_COMMON	= 0x00002000 ; (Windows XP and later versions of Windows.) This is the same as FLG_ADDREG_KEYONLY but also works in a del-registry-section of an INF DelReg directive.
FLG_ADDREG_32BITKEY	        = 0x00004000 ; (Windows XP and later versions of Windows.) Make the specified change in the 32-bit registry. If not specified, the change is made to the native registry.
FLG_ADDREG_TYPE_SZ	        = 0x00000000 ; The given value entry and/or value is of type REG_SZ.
FLG_ADDREG_TYPE_MULTI_SZ	= 0x00010000 ; The given value entry and/or value is of the registry type REG_MULTI_SZ. The value field that follows can be a list of strings separated by commas. This specification does not require any NULL terminator for a given string value.
FLG_ADDREG_TYPE_EXPAND_SZ	= 0x00020000 ; The given value-entry-name and/or value is of the registry type REG_EXPAND_SZ.
FLG_ADDREG_TYPE_DWORD	    = 0x00010001 ; FLG_ADDREG_TYPE_DWORD; The given value-entry-name and/or value is of the registry type REG_DWORD.
FLG_ADDREG_TYPE_NONE	    = 0x00020001 ; The given value-entry-name and/or value is of the registry type REG_NONE.

SPSVCINST_TAGTOFRONT 	    = 0x00000001 ; Move the named service's tag to the front of its group order list, thereby ensuring that it is loaded first within that group (unless a subsequently installed device with this INF specification displaces it). INF files that install exclusively PnP devices and devices with WDM drivers should not set this flag.
SPSVCINST_ASSOCSERVICE 	    = 0x00000002 ; Assign the named service as the PnP function driver (or legacy driver) for the device being installed by this INF file.
SPSVCINST_NOCLOBBER_DISPLAYNAME 	= 0x00000008 ; Do not overwrite the given service's (optional) friendly name if this service already exists in the system.
SPSVCINST_NOCLOBBER_STARTTYPE       = 0x00000010 ; Do not overwrite the given service's start type if this named service already exists in the system.
SPSVCINST_NOCLOBBER_ERRORCONTROL 	= 0x00000020 ; Do not overwrite the given service's error-control value if this named service already exists in the system.
SPSVCINST_NOCLOBBER_LOADORDERGROUP 	= 0x00000040 ; Do not overwrite the given service's load-order-group value if this named service already exists in the system. INF files that install exclusively PnP devices and devices with WDM drivers should not set this flag.
SPSVCINST_NOCLOBBER_DEPENDENCIES 	= 0x00000080 ; Do not overwrite the given service's dependencies list if this named service already exists in the system. INF files that install exclusively PnP devices and devices with WDM drivers should not set this flag.
SPSVCINST_NOCLOBBER_DESCRIPTION 	= 0x00000100 ; Do not overwrite the given service's (optional) description if this service already exists in the system.
SPSVCINST_CLOBBER_SECURITY 	        = 0x00000400 ; (Windows XP and later versions of Windows) Overwrite the security settings for the service if this service already exists in the system.
SPSVCSINST_STARTSERVICE 	        = 0x00000800 ; (Windows Vista and later versions of Windows) Start the service after the service is installed. This flag cannot be used to start a service that implements a Plug and Play (PnP) function driver or filter driver for a device. Otherwise, this flag can be used to start a user-mode or kernel-mode service that is managed by the Service Control Manager (SCM).
SPSVCINST_NOCLOBBER_REQUIREDPRIVILEGES 	= 0x00001000 ; (Windows 7 and later versions of Windows) Do not overwrite the privileges for the given service if this service already exists in the system.