<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:saxon="http://saxon.sf.net//"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.ATMEL.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>XMEGAE_DFP</name>
   <description>Atmel XMEGAE Series Device Support</description>
   <releases>
      <release version="1.2.51" date="2017-04-06">Added linux simulator models.</release>
      <release version="1.2.48" date="2017-01-10">Updated header files.</release>
      <release version="1.1.44">Header file typedef enums generated according to application notes AVR-1000.</release>
      <release version="1.0.30">Updated documentation links.</release>
      <release version="1.0.28">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>XMEGAE</keyword>
   </keywords>
   <devices>
      <family Dfamily="XMEGAE" Dvendor="Atmel:3">
         <device Dname="ATxmega16E5">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox16e5.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega16E5.atdf"/>
                  <at:variant ordercode="ATxmega16E5-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega16E5-MU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega16E5-M4U"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega16E5-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega16E5-MN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega16E5-M4N"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x4000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="128"
                             address-space="prog"/>
                  <at:memory start="0x03000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="128"
                             address-space="prog"/>
                  <at:memory start="0x04000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="128"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0200"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x0800"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0200"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega16E5"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmegae5.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmegae5.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega16e5"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <description>8/16-bit AVR XMEGA E5 Microcontroller, 16KB Flash, 32-pin</description>
            <book name="http://www.atmel.com/images/Atmel-8153-8-and-16-bit-AVR-Microcontroller-XMEGA-E-ATxmega8E5-ATxmega16E5-ATxmega32E5_Datasheet.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATXMEGA16E5.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="ATxmega32E5">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox32e5.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega32E5.atdf"/>
                  <at:variant ordercode="ATxmega32E5-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32E5-MU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32E5-M4U"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32E5-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega32E5-MN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega32E5-M4N"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x8000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="128"
                             address-space="prog"/>
                  <at:memory start="0x07000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="128"
                             address-space="prog"/>
                  <at:memory start="0x08000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="128"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega32E5"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmegae5.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmegae5.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega32e5"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <description>8/16-bit AVR XMEGA E5 Microcontroller, 32KB Flash, 32-pin</description>
            <book name="http://www.atmel.com/images/Atmel-8153-8-and-16-bit-AVR-Microcontroller-XMEGA-E-ATxmega8E5-ATxmega16E5-ATxmega32E5_Datasheet.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATXMEGA32E5.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="ATxmega8E5">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox8e5.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega8E5.atdf"/>
                  <at:variant ordercode="ATxmega8E5-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega8E5-MU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega8E5-M4U"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega8E5-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega8E5-MN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega8E5-M4N"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="128"
                             address-space="prog"/>
                  <at:memory start="0x01800"
                             size="0x0800"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="128"
                             address-space="prog"/>
                  <at:memory start="0x02000"
                             size="0x0800"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="128"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0200"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x0400"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0200"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega8E5"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmegae5.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmegae5.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega8e5"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <description>8/16-bit AVR XMEGA E5 Microcontroller, 8KB Flash, 32-pin</description>
            <book name="http://www.atmel.com/images/Atmel-8153-8-and-16-bit-AVR-Microcontroller-XMEGA-E-ATxmega8E5-ATxmega16E5-ATxmega32E5_Datasheet.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATXMEGA8E5.aspx" title="Device Page"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="AVRASM">
         <require Tcompiler="AVRASM"/>
      </condition>
      <condition id="ATxmega16E5">
         <require Dvendor="Atmel:3" Dname="ATxmega16E5"/>
      </condition>
      <condition id="ATxmega32E5">
         <require Dvendor="Atmel:3" Dname="ATxmega32E5"/>
      </condition>
      <condition id="ATxmega8E5">
         <require Dvendor="Atmel:3" Dname="ATxmega8E5"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.2.0"
                 condition="ATxmega16E5">
         <description>Headers and startup code for Atmel ATxmega16E5</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/avr/iox16e5.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega16e5"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega16e5def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.2.0"
                 condition="ATxmega32E5">
         <description>Headers and startup code for Atmel ATxmega32E5</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/avr/iox32e5.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega32e5"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega32e5def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.2.0"
                 condition="ATxmega8E5">
         <description>Headers and startup code for Atmel ATxmega8E5</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/avr/iox8e5.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega8e5"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega8e5def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
   </components>
</package>
