<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATxmega16E5">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega16E5.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox16e5.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega16e5/avrxmega2/crtatxmega16e5.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega16e5/device-specs/specs-atxmega16e5"/>
        <meta key="mmcu-option" value="atxmega16e5"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega16e5/avrxmega2/libatxmega16e5.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega16e5def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmegae5.dll"/>
        <meta key="device" value="ATxmega16E5"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmegae5.so"/>
        <meta key="device" value="ATxmega16E5"/>
      </resource>
    </resources>
    <resources target="ATxmega32E5">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega32E5.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox32e5.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega32e5/avrxmega2/crtatxmega32e5.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega32e5/device-specs/specs-atxmega32e5"/>
        <meta key="mmcu-option" value="atxmega32e5"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega32e5/avrxmega2/libatxmega32e5.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega32e5def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmegae5.dll"/>
        <meta key="device" value="ATxmega32E5"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmegae5.so"/>
        <meta key="device" value="ATxmega32E5"/>
      </resource>
    </resources>
    <resources target="ATxmega8E5">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega8E5.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox8e5.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega8e5/avrxmega2/crtatxmega8e5.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega8e5/device-specs/specs-atxmega8e5"/>
        <meta key="mmcu-option" value="atxmega8e5"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega8e5/avrxmega2/libatxmega8e5.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega8e5def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmegae5.dll"/>
        <meta key="device" value="ATxmega8E5"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmegae5.so"/>
        <meta key="device" value="ATxmega8E5"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" compliant="false">
		<releases>
			<release version="1.2.BUILDNUMBER">Added linux simulator models.</release>
			<release version="1.2.48" date="2017-01-10">Updated header files.</release>
			<release version="1.1.44">Header file typedef enums generated according to application notes AVR-1000.</release>
			<release version="1.0.30">Updated documentation links.</release>
			<release version="1.0.28">Initial release.</release>
		</releases>
	</pdsc>
</package>
