<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:saxon="http://saxon.sf.net//"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.ATMEL.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>UC3B_DFP</name>
   <description>Atmel UC3B Series Device Support</description>
   <releases>
      <release version="1.0.29" date="2016-02-18">Updated documentation links.</release>
      <release version="1.0.24">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>UC3B</keyword>
   </keywords>
   <devices>
      <family Dfamily="UC3B" Dvendor="Atmel:3">
         <device Dname="AT32UC3B0512">
            <processor Dcore="AVR32_UC3" Dendian="Big-endian"/>
            <compile header="include/AT32UC3B0512/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3B0512.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.0"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00080000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="USBB_SLAVE"
                             start="0xD0000000"
                             size="0x00800000"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3b0512"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit AVR Microcontroller, 512KB Flash, 64-pin</description>
            <book name="http://www.atmel.com/Images/32059S.pdf" title="Datasheet"/>
            <book name="http://www.atmel.com/devices/AT32UC3B0512.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="AT32UC3B0128">
            <processor Dcore="AVR32_UC3" Dendian="Big-endian"/>
            <compile header="include/AT32UC3B0128/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3B0128.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.0"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00020000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="USBB_SLAVE"
                             start="0xD0000000"
                             size="0x00800000"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3b0128"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit AVR Microcontroller, 128KB Flash, 64-pin</description>
            <book name="http://www.atmel.com/Images/32059S.pdf" title="Datasheet"/>
            <book name="http://www.atmel.com/devices/AT32UC3B0128.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="AT32UC3B1512">
            <processor Dcore="AVR32_UC3" Dendian="Big-endian"/>
            <compile header="include/AT32UC3B1512/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3B1512.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.0"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00080000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00018000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="USBB_SLAVE"
                             start="0xD0000000"
                             size="0x00800000"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3b1512"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit AVR Microcontroller, 512KB Flash, 48-pin</description>
            <book name="http://www.atmel.com/Images/32059S.pdf" title="Datasheet"/>
            <book name="http://www.atmel.com/devices/AT32UC3B1512.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="AT32UC3B164">
            <processor Dcore="AVR32_UC3" Dendian="Big-endian"/>
            <compile header="include/AT32UC3B164/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3B164.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.0"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00010000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00004000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="USBB_SLAVE"
                             start="0xD0000000"
                             size="0x00800000"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3b164"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit AVR Microcontroller, 64KB Flash, 48-pin</description>
            <book name="http://www.atmel.com/Images/32059S.pdf" title="Datasheet"/>
            <book name="http://www.atmel.com/devices/AT32UC3B164.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="AT32UC3B064">
            <processor Dcore="AVR32_UC3" Dendian="Big-endian"/>
            <compile header="include/AT32UC3B064/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3B064.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.0"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00010000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00004000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="USBB_SLAVE"
                             start="0xD0000000"
                             size="0x00800000"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3b064"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit AVR Microcontroller, 64KB Flash, 64-pin</description>
            <book name="http://www.atmel.com/Images/32059S.pdf" title="Datasheet"/>
            <book name="http://www.atmel.com/devices/AT32UC3B064.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="AT32UC3B1256">
            <processor Dcore="AVR32_UC3" Dendian="Big-endian"/>
            <compile header="include/AT32UC3B1256/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3B1256.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.0"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00040000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="USBB_SLAVE"
                             start="0xD0000000"
                             size="0x00800000"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3b1256"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit AVR Microcontroller, 256KB Flash, 48-pin</description>
            <book name="http://www.atmel.com/Images/32059S.pdf" title="Datasheet"/>
            <book name="http://www.atmel.com/devices/AT32UC3B1256.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="AT32UC3B1128">
            <processor Dcore="AVR32_UC3" Dendian="Big-endian"/>
            <compile header="include/AT32UC3B1128/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3B1128.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.0"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00020000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="USBB_SLAVE"
                             start="0xD0000000"
                             size="0x00800000"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3b1128"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit AVR Microcontroller, 128KB Flash, 48-pin</description>
            <book name="http://www.atmel.com/Images/32059S.pdf" title="Datasheet"/>
            <book name="http://www.atmel.com/devices/AT32UC3B1128.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="AT32UC3B0256">
            <processor Dcore="AVR32_UC3" Dendian="Big-endian"/>
            <compile header="include/AT32UC3B0256/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3B0256.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.0"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00040000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="USBB_SLAVE"
                             start="0xD0000000"
                             size="0x00800000"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3b0256"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit AVR Microcontroller, 256KB Flash, 64-pin</description>
            <book name="http://www.atmel.com/Images/32059S.pdf" title="Datasheet"/>
            <book name="http://www.atmel.com/devices/AT32UC3B0256.aspx"
                  title="Device Page"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="AT32UC3B0512">
         <require Dvendor="Atmel:3" Dname="AT32UC3B0512"/>
      </condition>
      <condition id="AT32UC3B0128">
         <require Dvendor="Atmel:3" Dname="AT32UC3B0128"/>
      </condition>
      <condition id="AT32UC3B1512">
         <require Dvendor="Atmel:3" Dname="AT32UC3B1512"/>
      </condition>
      <condition id="AT32UC3B164">
         <require Dvendor="Atmel:3" Dname="AT32UC3B164"/>
      </condition>
      <condition id="AT32UC3B064">
         <require Dvendor="Atmel:3" Dname="AT32UC3B064"/>
      </condition>
      <condition id="AT32UC3B1256">
         <require Dvendor="Atmel:3" Dname="AT32UC3B1256"/>
      </condition>
      <condition id="AT32UC3B1128">
         <require Dvendor="Atmel:3" Dname="AT32UC3B1128"/>
      </condition>
      <condition id="AT32UC3B0256">
         <require Dvendor="Atmel:3" Dname="AT32UC3B0256"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3B0512">
         <description>Headers and startup code for Atmel AT32UC3B0512</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3B0512"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3B0512/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3B0128">
         <description>Headers and startup code for Atmel AT32UC3B0128</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3B0128"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3B0128/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3B1512">
         <description>Headers and startup code for Atmel AT32UC3B1512</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3B1512"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3B1512/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3B164">
         <description>Headers and startup code for Atmel AT32UC3B164</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3B164"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3B164/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3B064">
         <description>Headers and startup code for Atmel AT32UC3B064</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3B064"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3B064/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3B1256">
         <description>Headers and startup code for Atmel AT32UC3B1256</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3B1256"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3B1256/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3B1128">
         <description>Headers and startup code for Atmel AT32UC3B1128</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3B1128"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3B1128/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3B0256">
         <description>Headers and startup code for Atmel AT32UC3B0256</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3B0256"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3B0256/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
   </components>
</package>
