<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="AT32UC3B0512">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3B0512.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3B0512" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3b0512.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_143.h"/>
        <includes pattern="avr32/ocd_s0_143.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/eic_2311.h"/>
        <includes pattern="avr32/flashc_212.h"/>
        <includes pattern="avr32/freqm_2311.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_2311.h"/>
        <includes pattern="avr32/spi_199.h"/>
        <includes pattern="avr32/ssc_310.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_3101.h"/>
        <includes pattern="avr32/wdt_2311.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3B0128">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3B0128.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3B0128" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3b0128.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_130.h"/>
        <includes pattern="avr32/ocd_s0_130.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/eic_230.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_230.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_230.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_230.h"/>
        <includes pattern="avr32/spi_199.h"/>
        <includes pattern="avr32/ssc_310.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_310.h"/>
        <includes pattern="avr32/wdt_230.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3B1512">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3B1512.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3B1512" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3b1512.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_143.h"/>
        <includes pattern="avr32/ocd_s0_143.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/eic_2311.h"/>
        <includes pattern="avr32/flashc_212.h"/>
        <includes pattern="avr32/freqm_2311.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_2311.h"/>
        <includes pattern="avr32/spi_199.h"/>
        <includes pattern="avr32/ssc_310.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_3101.h"/>
        <includes pattern="avr32/wdt_2311.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3B164">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3B164.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3B164" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3b164.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_130.h"/>
        <includes pattern="avr32/ocd_s0_130.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/eic_230.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_230.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_230.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_230.h"/>
        <includes pattern="avr32/spi_199.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_310.h"/>
        <includes pattern="avr32/wdt_230.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3B064">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3B064.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3B064" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3b064.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_130.h"/>
        <includes pattern="avr32/ocd_s0_130.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/eic_230.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_230.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_230.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_230.h"/>
        <includes pattern="avr32/spi_199.h"/>
        <includes pattern="avr32/ssc_310.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_310.h"/>
        <includes pattern="avr32/wdt_230.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3B1256">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3B1256.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3B1256" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3b1256.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_130.h"/>
        <includes pattern="avr32/ocd_s0_130.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/eic_230.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_230.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_230.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_230.h"/>
        <includes pattern="avr32/spi_199.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_310.h"/>
        <includes pattern="avr32/wdt_230.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3B1128">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3B1128.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3B1128" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3b1128.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_130.h"/>
        <includes pattern="avr32/ocd_s0_130.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/eic_230.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_230.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_230.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_230.h"/>
        <includes pattern="avr32/spi_199.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_310.h"/>
        <includes pattern="avr32/wdt_230.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3B0256">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3B0256.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3B0256" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3b0256.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_130.h"/>
        <includes pattern="avr32/ocd_s0_130.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/eic_230.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_230.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_230.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_230.h"/>
        <includes pattern="avr32/spi_199.h"/>
        <includes pattern="avr32/ssc_310.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_310.h"/>
        <includes pattern="avr32/wdt_230.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" compliant="false">
		<releases>
			<release version="1.0.BUILDNUMBER">Updated documentation links.</release>
			<release version="1.0.24">Initial release.</release>
		</releases>
	</pdsc>
</package>
