<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <fileset id="moduleheaders">
      <includes pattern="component/*"/>
      <includes pattern="instance/*"/>
    </fileset>
    <resources target="ATSAMR30E18A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR30E18A.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR30E18A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr30.h"/>
        <includes pattern="samr30e18a.h"/>
        <includes pattern="system_samr30.h"/>
        <includes pattern="pio/*samr30e18a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMR30E18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_samr30.c"/>
        <includes pattern="gcc/startup_samr30.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr30e18a_flash.ld"/>
        <includes pattern="gcc/samr30e18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_samr30.c"/>
        <includes pattern="iar/startup_samr30.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr30e18a_flash.icf"/>
        <includes pattern="iar/samr30e18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/**/ATSAMR30E18A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMR30E18A.menu"/>
        <includes pattern="config/flashloader/Atmel/samr30e18a/samr30e18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr30e18a/samr30e18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr30e18a/samr30e18a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR30.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR30E18A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMR30G18A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAMR30G18A.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAMR30G18A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="samr30.h"/>
        <includes pattern="samr30g18a.h"/>
        <includes pattern="system_samr30.h"/>
        <includes pattern="pio/*samr30g18a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMR30G18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_samr30.c"/>
        <includes pattern="gcc/startup_samr30.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/samr30g18a_flash.ld"/>
        <includes pattern="gcc/samr30g18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_samr30.c"/>
        <includes pattern="iar/startup_samr30.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr30g18a_flash.icf"/>
        <includes pattern="iar/samr30g18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/**/ATSAMR30G18A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMR30G18A.menu"/>
        <includes pattern="config/flashloader/Atmel/samr30g18a/samr30g18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr30g18a/samr30g18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr30g18a/samr30g18a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR30.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR30G18A.ddf"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<releases>
			<release version="1.1.BUILDNUMBER">Removed redundant macros in PIO headers. Removed warnings for some component headers.</release>
			<release version="1.0.27">Initial release.</release>
		</releases>
	</pdsc>
</package>
