<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="AT32UC3A364S">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A364S.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A364S" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a364s.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/ocd_s0_142.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/aes_1231.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_240.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3A0128">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A0128.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A0128" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a0128.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_140.h"/>
        <includes pattern="avr32/ocd_s0_140.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_110.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/macb_112.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_1991.h"/>
        <includes pattern="avr32/ssc_310.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_311.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libat32uc3a0512.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="AT32UC3A0128"/>
      </resource>
    </resources>
    <resources target="AT32UC3A3256S">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A3256S.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A3256S" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a3256s.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/ocd_s0_142.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/aes_1231.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_240.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3A464">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A464.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A464" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a464.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/intc_142.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3A4256S">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A4256S.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A4256S" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a4256s.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/intc_142.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/aes_123.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3A4128S">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A4128S.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A4128S" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a4128s.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/intc_142.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/aes_123.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3A0512">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A0512.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A0512" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a0512.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_140.h"/>
        <includes pattern="avr32/ocd_s0_140.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_110.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/macb_112.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_1991.h"/>
        <includes pattern="avr32/ssc_310.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_311.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libat32uc3a0512.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="AT32UC3A0512"/>
      </resource>
    </resources>
    <resources target="AT32UC3A4256">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A4256.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A4256" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a4256.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/intc_142.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3A0256">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A0256.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A0256" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a0256.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_140.h"/>
        <includes pattern="avr32/ocd_s0_140.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_110.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/macb_112.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_1991.h"/>
        <includes pattern="avr32/ssc_310.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_311.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libat32uc3a0512.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="AT32UC3A0256"/>
      </resource>
    </resources>
    <resources target="AT32UC3A3128S">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A3128S.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A3128S" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a3128s.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/ocd_s0_142.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/aes_1231.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_240.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3A3256">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A3256.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A3256" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a3256.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/ocd_s0_142.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_240.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3A1256">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A1256.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A1256" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a1256.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_140.h"/>
        <includes pattern="avr32/ocd_s0_140.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_110.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/macb_112.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_1991.h"/>
        <includes pattern="avr32/ssc_310.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_311.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libat32uc3a0512.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="AT32UC3A1256"/>
      </resource>
    </resources>
    <resources target="AT32UC3A464S">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A464S.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A464S" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a464s.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/intc_142.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/aes_123.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3A3128">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A3128.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A3128" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a3128.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/ocd_s0_142.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_240.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3A1128">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A1128.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A1128" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a1128.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_140.h"/>
        <includes pattern="avr32/ocd_s0_140.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_110.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/macb_112.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_1991.h"/>
        <includes pattern="avr32/ssc_310.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_311.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libat32uc3a0512.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="AT32UC3A1128"/>
      </resource>
    </resources>
    <resources target="AT32UC3A1512">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A1512.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A1512" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a1512.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_140.h"/>
        <includes pattern="avr32/ocd_s0_140.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_110.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_200.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/macb_112.h"/>
        <includes pattern="avr32/pdca_102.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/pwm_130.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_1991.h"/>
        <includes pattern="avr32/ssc_310.h"/>
        <includes pattern="avr32/tc_222.h"/>
        <includes pattern="avr32/twi_211.h"/>
        <includes pattern="avr32/usart_400.h"/>
        <includes pattern="avr32/usbb_311.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libat32uc3a0512.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="AT32UC3A1512"/>
      </resource>
    </resources>
    <resources target="AT32UC3A364">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A364.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A364" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a364.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/ocd_s0_142.h"/>
        <includes pattern="avr32/intc_101.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_240.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="AT32UC3A4128">
      <resource type="atdf" subdir="atdf">
        <includes pattern="AT32UC3A4128.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/AT32UC3A4128" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc3a4128.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_142.h"/>
        <includes pattern="avr32/intc_142.h"/>
        <includes pattern="avr32/adc_200.h"/>
        <includes pattern="avr32/busmon_100.h"/>
        <includes pattern="avr32/abdac_101.h"/>
        <includes pattern="avr32/dmaca_206a.h"/>
        <includes pattern="avr32/ecchrs_100.h"/>
        <includes pattern="avr32/eic_231.h"/>
        <includes pattern="avr32/flashc_210.h"/>
        <includes pattern="avr32/freqm_231.h"/>
        <includes pattern="avr32/gpio_110.h"/>
        <includes pattern="avr32/hmatrix_230.h"/>
        <includes pattern="avr32/sdramc_220.h"/>
        <includes pattern="avr32/smc_106.h"/>
        <includes pattern="avr32/mci_303.h"/>
        <includes pattern="avr32/msi_210.h"/>
        <includes pattern="avr32/pdca_110.h"/>
        <includes pattern="avr32/pm_231.h"/>
        <includes pattern="avr32/rtc_231.h"/>
        <includes pattern="avr32/spi_210.h"/>
        <includes pattern="avr32/ssc_320.h"/>
        <includes pattern="avr32/tc_223.h"/>
        <includes pattern="avr32/twim_100.h"/>
        <includes pattern="avr32/twis_100.h"/>
        <includes pattern="avr32/usart_420.h"/>
        <includes pattern="avr32/usbb_320.h"/>
        <includes pattern="avr32/wdt_231.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" compliant="false">
		<releases>
			<release version="1.0.BUILDNUMBER">Revert broken headers for UC3A4 devices introduced in 1.0.51.</release>
			<release version="1.0.51">Updated documentation links.</release>
			<release version="1.0.46">Initial release.</release>
		</releases>
	</pdsc>
</package>
