<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <fileset id="simulator.win32.carbon">
      <includes pattern="ffwAPI.dll"/>
      <includes pattern="libcarbon5.dll"/>
      <includes pattern="libcarbonaux.dll"/>
      <includes pattern="msvcr71.dll"/>
      <includes pattern="pthreadGC.dll"/>
    </fileset>
    <fileset id="simulator.linux64.carbon">
      <includes pattern="libcarbon5.so"/>
    </fileset>
    <resources target="ATxmega64D3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega64D3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox64d3.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega64d3/avrxmega4/crtatxmega64d3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega64d3/device-specs/specs-atxmega64d3"/>
        <meta key="mmcu-option" value="atxmega64d3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega64d3/avrxmega4/libatxmega64d3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega64d3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega64D3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega64D3"/>
      </resource>
    </resources>
    <resources target="ATxmega192D3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega192D3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox192d3.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega192d3/avrxmega6/crtatxmega192d3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega192d3/device-specs/specs-atxmega192d3"/>
        <meta key="mmcu-option" value="atxmega192d3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega192d3/avrxmega6/libatxmega192d3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega192d3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega192D3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega192D3"/>
      </resource>
    </resources>
    <resources target="ATxmega384D3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega384D3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox384d3.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega384d3/avrxmega6/crtatxmega384d3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega384d3/device-specs/specs-atxmega384d3"/>
        <meta key="mmcu-option" value="atxmega384d3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega384d3/avrxmega6/libatxmega384d3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega384d3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega384c3.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega384D3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega384c3.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega384D3"/>
      </resource>
    </resources>
    <resources target="ATxmega256D3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega256D3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox256d3.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega256d3/avrxmega6/crtatxmega256d3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega256d3/device-specs/specs-atxmega256d3"/>
        <meta key="mmcu-option" value="atxmega256d3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega256d3/avrxmega6/libatxmega256d3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega256d3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega256D3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega256D3"/>
      </resource>
    </resources>
    <resources target="ATxmega64D4">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega64D4.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox64d4.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega64d4/avrxmega4/crtatxmega64d4.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega64d4/device-specs/specs-atxmega64d4"/>
        <meta key="mmcu-option" value="atxmega64d4"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega64d4/avrxmega4/libatxmega64d4.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega64d4def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128a4.dll"/>
        <meta key="device" value="ATxmega64D4"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128a4.so"/>
        <meta key="device" value="ATxmega64D4"/>
      </resource>
    </resources>
    <resources target="ATxmega16D4">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega16D4.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox16d4.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega16d4/avrxmega2/crtatxmega16d4.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega16d4/device-specs/specs-atxmega16d4"/>
        <meta key="mmcu-option" value="atxmega16d4"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega16d4/avrxmega2/libatxmega16d4.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega16d4def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega32a4u.dll"/>
        <meta key="device" value="ATxmega16D4"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega32a4u.so"/>
        <meta key="device" value="ATxmega16D4"/>
      </resource>
    </resources>
    <resources target="ATxmega32D3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega32D3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox32d3.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega32d3/avrxmega2/crtatxmega32d3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega32d3/device-specs/specs-atxmega32d3"/>
        <meta key="mmcu-option" value="atxmega32d3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega32d3/avrxmega2/libatxmega32d3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega32D3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega64c3.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega32D3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega64c3.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega32D3"/>
      </resource>
    </resources>
    <resources target="ATxmega128D4">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega128D4.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox128d4.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega128d4/avrxmega6/crtatxmega128d4.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega128d4/device-specs/specs-atxmega128d4"/>
        <meta key="mmcu-option" value="atxmega128d4"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega128d4/avrxmega6/libatxmega128d4.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega128d4def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128a4.dll"/>
        <meta key="device" value="ATxmega128D4"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128a4.so"/>
        <meta key="device" value="ATxmega128D4"/>
      </resource>
    </resources>
    <resources target="ATxmega128D3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega128D3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox128d3.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega128d3/avrxmega6/crtatxmega128d3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega128d3/device-specs/specs-atxmega128d3"/>
        <meta key="mmcu-option" value="atxmega128d3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega128d3/avrxmega6/libatxmega128d3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega128d3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega128D3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega128D3"/>
      </resource>
    </resources>
    <resources target="ATxmega32D4">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega32D4.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox32d4.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega32d4/avrxmega2/crtatxmega32d4.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega32d4/device-specs/specs-atxmega32d4"/>
        <meta key="mmcu-option" value="atxmega32d4"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega32d4/avrxmega2/libatxmega32d4.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega32d4def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega32a4u.dll"/>
        <meta key="device" value="ATxmega32D4"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega32a4u.so"/>
        <meta key="device" value="ATxmega32D4"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" compliant="false">
		<releases>
			<release version="1.1.BUILDNUMBER">Added RCOSC2MA and RCOSC32MA registers to ATxmega128D3, ATxmega16D4, ATxmega192D3, ATxmega256D3, ATxmega32D3, ATxmega32D4 and ATxmega64D3</release>
			<release version="1.1.57" date="2017-04-07">Updated ADC and TC modules in headers. Enums generated according to AVR-1000.</release>
			<release version="1.0.32">Updated documentation links.</release>
			<release version="1.0.30">Add missing TWIE interrupt vector for ATxmega16D4.</release>
			<release version="1.0.29">Initial release.</release>
		</releases>
	</pdsc>
</package>
