#
# Atmel configuration
#
osp.codeCache        = ${application.dir}codeCache
osp.bundleRepository = ${application.dir}bundles

logging.loggers.br.name  = com.osp.BundleRepository
logging.loggers.br.level  = warning
logging.loggers.bl.name  = osp.core.BundleLoader
logging.loggers.bl.level  = warning
logging.loggers.sr.name  = osp.core.ServiceRegistry
logging.loggers.sr.level  = warning
logging.loggers.ap.name  = Application
logging.loggers.ap.level  = warning


logging.loggers.root.channel = c
logging.loggers.root.level = trace
logging.formatters.f.class = PatternFormatter
logging.formatters.f.pattern =   %h %M %S %i: %s %t
logging.channels.c.class = ConsoleChannel
logging.channels.c.formatter = f
