[AtmelPackManager]
RepoLocation=
CacheFolder=
Schemas=version?1.2.0|xsd?PACK.ATMEL.12.0.xsd|extension?PACK.DEVICE.ATMEL.EXTENSION.xsd|namespace?http://www.atmel.com/schemas/pack-device-atmel-extension>version?1.3.0|xsd?PACK.ATMEL.xsd|extension?PACK.DEVICE.ATMEL.EXTENSION.xsd|namespace?http://www.atmel.com/schemas/pack-device-atmel-extension>
DefaultRepoLocation=../Packs
BaseURL=http://packs.download.atmel.com