logging.loggers.root.channel = s
logging.loggers.root.level = debug
logging.formatters.f.class = PatternFormatter
logging.formatters.f.pattern =   %Y/%m/%d %H:%M:%S, %i[%I] %p %s - %t
logging.formatters.f.times = local
logging.loggers.s.channel.class = SplitterChannel
logging.loggers.s.channel.channel1 = c
logging.loggers.s.level = debug
logging.channels.c.class = FileChannel
logging.channels.c.path = %temp%/AtmelPackMgr/AtmelPackMgr.log
logging.channels.c.archive = timestamp
logging.channels.c.rotation = 4 M
logging.channels.c.formatter = f
#logging.loggers.root.channel = c
#logging.loggers.root.level = debug
#logging.formatters.f.class = PatternFormatter
#logging.formatters.f.pattern =   %Y/%m/%d %H:%M:%S, %i[%I] %p %s - %t
#logging.formatters.f.times = local
#logging.channels.c.class = FileChannel
#logging.channels.c.path = AtmelPackMgr.log
#logging.channels.c.archive = timestamp
#logging.channels.c.rotation = 4 M
#logging.channels.c.formatter = f
