<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:saxon="http://saxon.sf.net//"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.ATMEL.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>XMEGAB_DFP</name>
   <description>Atmel XMEGAB Series Device Support</description>
   <releases>
      <release version="1.1.55" date="2017-05-31">Updated ADC and MUX modules in headers. Enums generated according to AVR-1000.</release>
      <release version="1.0.31">Updated documentation links.</release>
      <release version="1.0.29">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>XMEGAB</keyword>
   </keywords>
   <devices>
      <family Dfamily="XMEGAB" Dvendor="Atmel:3">
         <device Dname="ATxmega64B1">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox64b1.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega64B1.atdf"/>
                  <at:variant ordercode="ATxmega64B1-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega64B1-CU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory start="0x00000"
                             size="0x10000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0F000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x10000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:interface type="xmegajtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega64B1"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega128b1.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega128b1.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega64b1"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <description>8/16-bit AVR XMEGA B1 Microcontroller, 64KB Flash, 100-pin, USB Full-speed Device, 4x40 segment LCD controller</description>
            <book name="http://www.atmel.com/images/Atmel-8291-8-and-16-bit-AVR-Microcontrollers-XMEGA-B_Manual.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATXMEGA64B1.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="ATxmega64B3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox64b3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega64B3.atdf"/>
                  <at:variant ordercode="ATxmega64B3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega64B3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory start="0x00000"
                             size="0x10000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0F000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x10000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:interface type="xmegajtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega64B3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega128b1.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega128b1.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega64b3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <description>8/16-bit AVR XMEGA B3 Microcontroller, 64KB Flash, 64-pin, USB Full-speed Device, 4x25 segment LCD controller</description>
            <book name="http://www.atmel.com/images/Atmel-8291-8-and-16-bit-AVR-Microcontrollers-XMEGA-B_Manual.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATXMEGA64B3.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="ATxmega128B1">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox128b1.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega128B1.atdf"/>
                  <at:variant ordercode="ATxmega128B1-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega128B1-CU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega128B1-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x20000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x1E000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x20000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:interface type="xmegajtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega128B1"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega128b1.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega128b1.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega128b1"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <description>8/16-bit AVR XMEGA B1 Microcontroller, 128KB Flash, 100-pin, USB Full-speed Device, 4x40 segment LCD controller</description>
            <book name="http://www.atmel.com/images/Atmel-8291-8-and-16-bit-AVR-Microcontrollers-XMEGA-B_Manual.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATXMEGA128B1.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="ATxmega128B3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox128b3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega128B3.atdf"/>
                  <at:variant ordercode="ATxmega128B3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega128B3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega128B3-MCU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory start="0x00000"
                             size="0x20000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x1E000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x20000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:interface type="xmegajtag" name="JTAG"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega128B3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega128b1.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega128b1.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega128b3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <description>8/16-bit AVR XMEGA B3 Microcontroller, 128KB Flash, 64-pin, USB Full-speed Device, 4x25 segment LCD controller</description>
            <book name="http://www.atmel.com/images/Atmel-8291-8-and-16-bit-AVR-Microcontrollers-XMEGA-B_Manual.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATXMEGA128B3.aspx"
                  title="Device Page"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="AVRASM">
         <require Tcompiler="AVRASM"/>
      </condition>
      <condition id="ATxmega64B1">
         <require Dvendor="Atmel:3" Dname="ATxmega64B1"/>
      </condition>
      <condition id="ATxmega64B3">
         <require Dvendor="Atmel:3" Dname="ATxmega64B3"/>
      </condition>
      <condition id="ATxmega128B1">
         <require Dvendor="Atmel:3" Dname="ATxmega128B1"/>
      </condition>
      <condition id="ATxmega128B3">
         <require Dvendor="Atmel:3" Dname="ATxmega128B3"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="ATxmega64B1">
         <description>Headers and startup code for Atmel ATxmega64B1</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/avr/iox64b1.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega64b1"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega64b1def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="ATxmega64B3">
         <description>Headers and startup code for Atmel ATxmega64B3</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/avr/iox64b3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega64b3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega64b3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="ATxmega128B1">
         <description>Headers and startup code for Atmel ATxmega128B1</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/avr/iox128b1.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC"
                  category="libraryPrefix"
                  name="gcc/dev/atxmega128b1"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega128b1def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="ATxmega128B3">
         <description>Headers and startup code for Atmel ATxmega128B3</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/avr/iox128b3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC"
                  category="libraryPrefix"
                  name="gcc/dev/atxmega128b3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega128b3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
   </components>
</package>
