<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <fileset id="simulator.win32.carbon">
      <includes pattern="ffwAPI.dll"/>
      <includes pattern="libcarbon5.dll"/>
      <includes pattern="libcarbonaux.dll"/>
      <includes pattern="msvcr71.dll"/>
      <includes pattern="pthreadGC.dll"/>
    </fileset>
    <fileset id="simulator.linux64.carbon">
      <includes pattern="libcarbon5.so"/>
    </fileset>
    <resources target="ATxmega64B1">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega64B1.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox64b1.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega64b1/avrxmega4/crtatxmega64b1.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega64b1/device-specs/specs-atxmega64b1"/>
        <meta key="mmcu-option" value="atxmega64b1"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega64b1/avrxmega4/libatxmega64b1.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega64b1def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128b1.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega64B1"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128b1.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega64B1"/>
      </resource>
    </resources>
    <resources target="ATxmega64B3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega64B3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox64b3.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega64b3/avrxmega4/crtatxmega64b3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega64b3/device-specs/specs-atxmega64b3"/>
        <meta key="mmcu-option" value="atxmega64b3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega64b3/avrxmega4/libatxmega64b3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega64b3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128b1.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega64B3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128b1.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega64B3"/>
      </resource>
    </resources>
    <resources target="ATxmega128B1">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega128B1.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox128b1.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega128b1/avrxmega6/crtatxmega128b1.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega128b1/device-specs/specs-atxmega128b1"/>
        <meta key="mmcu-option" value="atxmega128b1"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega128b1/avrxmega6/libatxmega128b1.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega128b1def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128b1.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega128B1"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128b1.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega128B1"/>
      </resource>
    </resources>
    <resources target="ATxmega128B3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega128B3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox128b3.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega128b3/avrxmega6/crtatxmega128b3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega128b3/device-specs/specs-atxmega128b3"/>
        <meta key="mmcu-option" value="atxmega128b3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega128b3/avrxmega6/libatxmega128b3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega128b3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128b1.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega128B3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128b1.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega128B3"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" compliant="false">
		<releases>
			<release version="1.1.BUILDNUMBER">Updated ADC and MUX modules in headers. Enums generated according to AVR-1000.</release>
			<release version="1.0.31">Updated documentation links.</release>
			<release version="1.0.29">Initial release.</release>
		</releases>
	</pdsc>
</package>
