<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:saxon="http://saxon.sf.net//"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.ATMEL.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>UC3D_DFP</name>
   <description>Atmel UC3D Series Device Support</description>
   <releases>
      <release version="1.0.54" date="2016-09-15">Add missing defines for CLK, PID and GCLK bits.</release>
      <release version="1.0.40">Updated documentation links.</release>
      <release version="1.0.31">Updated documentation links.</release>
      <release version="1.0.26">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>UC3D</keyword>
   </keywords>
   <devices>
      <family Dfamily="UC3D" Dvendor="Atmel:3">
         <device Dname="ATUC128D3">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/ATUC128D3/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATUC128D3.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.0"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00004000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00020000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000100"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="HTOP0"
                             start="0xFFFF0000"
                             size="0x00007000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="HTOP1"
                             start="0xFFFE0000"
                             size="0x00002400"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc128d3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 128KB Flash, 64-pin, USB Full-speed Device, CAT Module</description>
            <book name="http://www.atmel.com/Images/32133s.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATUC128D3.aspx" title="Device Page"/>
         </device>
         <device Dname="ATUC64D4">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/ATUC64D4/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATUC64D4.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.0"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00004000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00010000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000100"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="HTOP0"
                             start="0xFFFF0000"
                             size="0x00007000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="HTOP1"
                             start="0xFFFE0000"
                             size="0x00002400"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc64d4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 64KB Flash, 48-pin, USB Full-speed Device, CAT Module</description>
            <book name="http://www.atmel.com/Images/32133s.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATUC64D4.aspx" title="Device Page"/>
         </device>
         <device Dname="ATUC64D3">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/ATUC64D3/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATUC64D3.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.3"
                              vccmax="3.3"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00004000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00010000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000100"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="HTOP0"
                             start="0xFFFF0000"
                             size="0x00007000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="HTOP1"
                             start="0xFFFE0000"
                             size="0x00002400"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc64d3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 64KB Flash, 64-pin, USB Full-speed Device, CAT Module</description>
            <book name="http://www.atmel.com/Images/32133s.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATUC64D3.aspx" title="Device Page"/>
         </device>
         <device Dname="ATUC128D4">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/ATUC128D4/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATUC128D4.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="3.0"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00004000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00020000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000100"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="HTOP0"
                             start="0xFFFF0000"
                             size="0x00007000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="HTOP1"
                             start="0xFFFE0000"
                             size="0x00002400"
                             type="other"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc128d4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 128KB Flash, 48-pin, USB Full-speed Device, CAT Module</description>
            <book name="http://www.atmel.com/Images/32133s.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATUC128D4.aspx" title="Device Page"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATUC128D3">
         <require Dvendor="Atmel:3" Dname="ATUC128D3"/>
      </condition>
      <condition id="ATUC64D4">
         <require Dvendor="Atmel:3" Dname="ATUC64D4"/>
      </condition>
      <condition id="ATUC64D3">
         <require Dvendor="Atmel:3" Dname="ATUC64D3"/>
      </condition>
      <condition id="ATUC128D4">
         <require Dvendor="Atmel:3" Dname="ATUC128D4"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATUC128D3">
         <description>Headers and startup code for Atmel ATUC128D3</description>
         <files>
            <file condition="C" category="include" name="include/ATUC128D3"/>
            <file condition="C" category="header" name="include/ATUC128D3/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATUC64D4">
         <description>Headers and startup code for Atmel ATUC64D4</description>
         <files>
            <file condition="C" category="include" name="include/ATUC64D4"/>
            <file condition="C" category="header" name="include/ATUC64D4/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATUC64D3">
         <description>Headers and startup code for Atmel ATUC64D3</description>
         <files>
            <file condition="C" category="include" name="include/ATUC64D3"/>
            <file condition="C" category="header" name="include/ATUC64D3/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATUC128D4">
         <description>Headers and startup code for Atmel ATUC128D4</description>
         <files>
            <file condition="C" category="include" name="include/ATUC128D4"/>
            <file condition="C" category="header" name="include/ATUC128D4/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
   </components>
</package>
