<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATUC128D3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATUC128D3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/ATUC128D3" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc128d3.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_212.h"/>
        <includes pattern="avr32/ocd_s0_212.h"/>
        <includes pattern="avr32/intc_212.h"/>
        <includes pattern="avr32/adcifd_100.h"/>
        <includes pattern="avr32/ast_310.h"/>
        <includes pattern="avr32/aw_230.h"/>
        <includes pattern="avr32/cat_400.h"/>
        <includes pattern="avr32/eic_302.h"/>
        <includes pattern="avr32/flashcdw_120.h"/>
        <includes pattern="avr32/freqm_310.h"/>
        <includes pattern="avr32/gloc_101.h"/>
        <includes pattern="avr32/gpio_212.h"/>
        <includes pattern="avr32/gpio_local_100.h"/>
        <includes pattern="avr32/hmatrixb_130.h"/>
        <includes pattern="avr32/iisc_100.h"/>
        <includes pattern="avr32/pdca_123.h"/>
        <includes pattern="avr32/pm_412.h"/>
        <includes pattern="avr32/pwma_200.h"/>
        <includes pattern="avr32/scif_1022.h"/>
        <includes pattern="avr32/spi_211.h"/>
        <includes pattern="avr32/tc_2231.h"/>
        <includes pattern="avr32/twim_110.h"/>
        <includes pattern="avr32/twis_120.h"/>
        <includes pattern="avr32/usart_440.h"/>
        <includes pattern="avr32/usbc_200.h"/>
        <includes pattern="avr32/wdt_410.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="ATUC64D4">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATUC64D4.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/ATUC64D4" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc64d4.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_212.h"/>
        <includes pattern="avr32/ocd_s0_212.h"/>
        <includes pattern="avr32/intc_212.h"/>
        <includes pattern="avr32/adcifd_100.h"/>
        <includes pattern="avr32/ast_310.h"/>
        <includes pattern="avr32/aw_230.h"/>
        <includes pattern="avr32/cat_400.h"/>
        <includes pattern="avr32/eic_302.h"/>
        <includes pattern="avr32/flashcdw_120.h"/>
        <includes pattern="avr32/freqm_310.h"/>
        <includes pattern="avr32/gloc_101.h"/>
        <includes pattern="avr32/gpio_212.h"/>
        <includes pattern="avr32/gpio_local_100.h"/>
        <includes pattern="avr32/hmatrixb_130.h"/>
        <includes pattern="avr32/iisc_100.h"/>
        <includes pattern="avr32/pdca_123.h"/>
        <includes pattern="avr32/pm_412.h"/>
        <includes pattern="avr32/pwma_200.h"/>
        <includes pattern="avr32/scif_1022.h"/>
        <includes pattern="avr32/spi_211.h"/>
        <includes pattern="avr32/tc_2231.h"/>
        <includes pattern="avr32/twim_110.h"/>
        <includes pattern="avr32/twis_120.h"/>
        <includes pattern="avr32/usart_440.h"/>
        <includes pattern="avr32/usbc_200.h"/>
        <includes pattern="avr32/wdt_410.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="ATUC64D3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATUC64D3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/ATUC64D3" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc64d3.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_212.h"/>
        <includes pattern="avr32/ocd_s0_212.h"/>
        <includes pattern="avr32/intc_212.h"/>
        <includes pattern="avr32/adcifd_100.h"/>
        <includes pattern="avr32/ast_310.h"/>
        <includes pattern="avr32/aw_230.h"/>
        <includes pattern="avr32/cat_400.h"/>
        <includes pattern="avr32/eic_302.h"/>
        <includes pattern="avr32/flashcdw_120.h"/>
        <includes pattern="avr32/freqm_310.h"/>
        <includes pattern="avr32/gloc_101.h"/>
        <includes pattern="avr32/gpio_212.h"/>
        <includes pattern="avr32/gpio_local_100.h"/>
        <includes pattern="avr32/hmatrixb_130.h"/>
        <includes pattern="avr32/iisc_100.h"/>
        <includes pattern="avr32/pdca_123.h"/>
        <includes pattern="avr32/pm_412.h"/>
        <includes pattern="avr32/pwma_200.h"/>
        <includes pattern="avr32/scif_1022.h"/>
        <includes pattern="avr32/spi_211.h"/>
        <includes pattern="avr32/tc_2231.h"/>
        <includes pattern="avr32/twim_110.h"/>
        <includes pattern="avr32/twis_120.h"/>
        <includes pattern="avr32/usart_440.h"/>
        <includes pattern="avr32/usbc_200.h"/>
        <includes pattern="avr32/wdt_410.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
    <resources target="ATUC128D4">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATUC128D4.atdf"/>
      </resource>
      <resource type="c.header" subdir="include/ATUC128D4" action="extractincludes">
        <includes pattern="avr32/io.h"/>
        <includes pattern="avr32/uc128d4.h"/>
        <includes pattern="avr32/abi.h"/>
        <includes pattern="avr32/core_sc0_212.h"/>
        <includes pattern="avr32/ocd_s0_212.h"/>
        <includes pattern="avr32/intc_212.h"/>
        <includes pattern="avr32/adcifd_100.h"/>
        <includes pattern="avr32/ast_310.h"/>
        <includes pattern="avr32/aw_230.h"/>
        <includes pattern="avr32/cat_400.h"/>
        <includes pattern="avr32/eic_302.h"/>
        <includes pattern="avr32/flashcdw_120.h"/>
        <includes pattern="avr32/freqm_310.h"/>
        <includes pattern="avr32/gloc_101.h"/>
        <includes pattern="avr32/gpio_212.h"/>
        <includes pattern="avr32/gpio_local_100.h"/>
        <includes pattern="avr32/hmatrixb_130.h"/>
        <includes pattern="avr32/iisc_100.h"/>
        <includes pattern="avr32/pdca_123.h"/>
        <includes pattern="avr32/pm_412.h"/>
        <includes pattern="avr32/pwma_200.h"/>
        <includes pattern="avr32/scif_1022.h"/>
        <includes pattern="avr32/spi_211.h"/>
        <includes pattern="avr32/tc_2231.h"/>
        <includes pattern="avr32/twim_110.h"/>
        <includes pattern="avr32/twis_120.h"/>
        <includes pattern="avr32/usart_440.h"/>
        <includes pattern="avr32/usbc_200.h"/>
        <includes pattern="avr32/wdt_410.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" compliant="false">
		<releases>
			<release version="1.0.BUILDNUMBER">Add missing defines for CLK, PID and GCLK bits.</release>
			<release version="1.0.40">Updated documentation links.</release>
			<release version="1.0.31">Updated documentation links.</release>
			<release version="1.0.26">Initial release.</release>
		</releases>
	</pdsc>
</package>
