<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:saxon="http://saxon.sf.net//"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.ATMEL.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>UC3L_DFP</name>
   <description>Atmel UC3L Series Device Support</description>
   <releases>
      <release version="1.0.59" date="2016-09-15">Add SSDE, SSE and UPROT bits to FGFRLO register.</release>
      <release version="1.0.45">Revert broken headers for UC3L3 and UC3L4 devices introduced in 1.0.44.</release>
      <release version="1.0.44">Updated documentation links.</release>
      <release version="1.0.39">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>UC3L</keyword>
   </keywords>
   <devices>
      <family Dfamily="UC3L" Dvendor="Atmel:3">
         <device Dname="ATUC128L3U">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/ATUC128L3U/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATUC128L3U.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00020000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SAU_SLAVE"
                             start="0x90000000"
                             size="0x00010000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="IO"
                             start="0xfffe0000"
                             size="0x20000"
                             type="io"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc128l3u"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 128KB Flash, 64-pin, USB Full-speed Device, CAT Module, FlashVault code protection</description>
            <book name="http://www.atmel.com/Images/Atmel-32142-32-bit-Flash-MCU-ATUCL3U-L4U_summary.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATUC128L3U.aspx" title="Device Page"/>
         </device>
         <device Dname="AT32UC3L016">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/AT32UC3L016/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3L016.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x4000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000100"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SAU_SLAVE"
                             start="0x90000000"
                             size="0x00010000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x2000"
                             type="ram"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="AT32UC3L016"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libat32uc3l064.dll"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3l016"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel®AVR® Microcontroller, 16KB Flash, 48-pin, CAT Module, FlashVault code protection</description>
            <book name="http://www.atmel.com/Images/32099S.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/AT32UC3L016.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="ATUC64L3U">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/ATUC64L3U/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATUC64L3U.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00010000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SAU_SLAVE"
                             start="0x90000000"
                             size="0x00010000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="IO"
                             start="0xfffe0000"
                             size="0x20000"
                             type="io"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc64l3u"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 64KB Flash, 64-pin, USB Full-speed Device, CAT Module, FlashVault code protection</description>
            <book name="http://www.atmel.com/Images/Atmel-32142-32-bit-Flash-MCU-ATUCL3U-L4U_summary.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATUC64L3U.aspx" title="Device Page"/>
         </device>
         <device Dname="AT32UC3L032">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/AT32UC3L032/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3L032.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x8000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000100"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SAU_SLAVE"
                             start="0x90000000"
                             size="0x00010000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00004000"
                             type="ram"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="AT32UC3L032"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libat32uc3l064.dll"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3l032"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel®AVR® Microcontroller, 32KB Flash, 48-pin, CAT Module, FlashVault code protection</description>
            <book name="http://www.atmel.com/Images/32099S.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/AT32UC3L032.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="ATUC256L3U">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/ATUC256L3U/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATUC256L3U.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00040000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SAU_SLAVE"
                             start="0x90000000"
                             size="0x00010000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="IO"
                             start="0xfffe0000"
                             size="0x20000"
                             type="io"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc256l3u"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 256KB Flash, 64-pin, USB Full-speed Device, CAT Module, FlashVault code protection</description>
            <book name="http://www.atmel.com/Images/Atmel-32142-32-bit-Flash-MCU-ATUCL3U-L4U_summary.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATUC256L3U.aspx" title="Device Page"/>
         </device>
         <device Dname="AT32UC3L0128">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/AT32UC3L0128/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3L0128.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00020000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SAU_SLAVE"
                             start="0x90000000"
                             size="0x00010000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="IO"
                             start="0xfffe0000"
                             size="0x20000"
                             type="io"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3l0128"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 128KB Flash, 48-pin, CAT Module, FlashVault code protection</description>
            <book name="http://www.atmel.com/Images/Atmel-32145-32-bit-Flash-MCU-UCL0_summary.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/AT32UC3L0128.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="ATUC128L4U">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/ATUC128L4U/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATUC128L4U.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00020000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SAU_SLAVE"
                             start="0x90000000"
                             size="0x00010000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="IO"
                             start="0xfffe0000"
                             size="0x20000"
                             type="io"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc128l4u"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 128KB Flash, 48-pin, USB Full-speed Device, CAT Module, FlashVault code protection</description>
            <book name="http://www.atmel.com/Images/Atmel-32142-32-bit-Flash-MCU-ATUCL3U-L4U_summary.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATUC128L4U.aspx" title="Device Page"/>
         </device>
         <device Dname="ATUC256L4U">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/ATUC256L4U/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATUC256L4U.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00040000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SAU_SLAVE"
                             start="0x90000000"
                             size="0x00010000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="IO"
                             start="0xfffe0000"
                             size="0x20000"
                             type="io"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc256l4u"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 256KB Flash, 48-pin, USB Full-speed Device, CAT Module, FlashVault code protection</description>
            <book name="http://www.atmel.com/Images/Atmel-32142-32-bit-Flash-MCU-ATUCL3U-L4U_summary.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATUC256L4U.aspx" title="Device Page"/>
         </device>
         <device Dname="AT32UC3L064">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/AT32UC3L064/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3L064.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00010000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000100"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SAU_SLAVE"
                             start="0x90000000"
                             size="0x00010000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00004000"
                             type="ram"
                             address-space="base"/>
                  <at:memory rw="RW"
                             type="io"
                             size="0x20000"
                             start="0xfffe0000"
                             name="IO"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.qt600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="AT32UC3L064"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libat32uc3l064.dll"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3l064"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel®AVR® Microcontroller, 64KB Flash, 48-pin, CAT Module, FlashVault code protection</description>
            <book name="http://www.atmel.com/Images/32099S.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/AT32UC3L064.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="AT32UC3L0256">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/AT32UC3L0256/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AT32UC3L0256.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00040000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SAU_SLAVE"
                             start="0x90000000"
                             size="0x00010000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="IO"
                             start="0xfffe0000"
                             size="0x20000"
                             type="io"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc3l0256"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 256KB Flash, 48-pin, CAT Module, FlashVault code protection</description>
            <book name="http://www.atmel.com/Images/Atmel-32145-32-bit-Flash-MCU-UCL0_summary.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/AT32UC3L0256.aspx"
                  title="Device Page"/>
         </device>
         <device Dname="ATUC64L4U">
            <processor Dcore="AVR32_UC3"
                       Dendian="Big-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/ATUC64L4U/avr32/io.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATUC64L4U.atdf"/>
                  <at:variant ordercode="standard"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory name="FLASH"
                             start="0x80000000"
                             size="0x00010000"
                             type="flash"
                             address-space="base"/>
                  <at:memory name="USER_PAGE"
                             start="0x80800000"
                             size="0x00000200"
                             type="user_page"
                             address-space="base"/>
                  <at:memory name="SAU_SLAVE"
                             start="0x90000000"
                             size="0x00010000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="SRAM"
                             start="0x00000000"
                             size="0x00008000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="IO"
                             start="0xfffe0000"
                             size="0x20000"
                             type="io"
                             address-space="base"/>
                  <at:interface type="avr32jtag" name="JTAG"/>
                  <at:interface type="aw" name="aWire"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:property name="com.atmel.gcc.options.mpart" value="uc64l4u"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR32-GCC"/>
               </at:extension>
            </environment>
            <description>32-bit Atmel® AVR® Microcontroller, 64KB Flash, 48-pin, USB Full-speed Device, CAT Module, FlashVault code protection</description>
            <book name="http://www.atmel.com/Images/Atmel-32142-32-bit-Flash-MCU-ATUCL3U-L4U_summary.pdf"
                  title="Datasheet (Summary)"/>
            <book name="http://www.atmel.com/devices/ATUC64L4U.aspx" title="Device Page"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATUC128L3U">
         <require Dvendor="Atmel:3" Dname="ATUC128L3U"/>
      </condition>
      <condition id="AT32UC3L016">
         <require Dvendor="Atmel:3" Dname="AT32UC3L016"/>
      </condition>
      <condition id="ATUC64L3U">
         <require Dvendor="Atmel:3" Dname="ATUC64L3U"/>
      </condition>
      <condition id="AT32UC3L032">
         <require Dvendor="Atmel:3" Dname="AT32UC3L032"/>
      </condition>
      <condition id="ATUC256L3U">
         <require Dvendor="Atmel:3" Dname="ATUC256L3U"/>
      </condition>
      <condition id="AT32UC3L0128">
         <require Dvendor="Atmel:3" Dname="AT32UC3L0128"/>
      </condition>
      <condition id="ATUC128L4U">
         <require Dvendor="Atmel:3" Dname="ATUC128L4U"/>
      </condition>
      <condition id="ATUC256L4U">
         <require Dvendor="Atmel:3" Dname="ATUC256L4U"/>
      </condition>
      <condition id="AT32UC3L064">
         <require Dvendor="Atmel:3" Dname="AT32UC3L064"/>
      </condition>
      <condition id="AT32UC3L0256">
         <require Dvendor="Atmel:3" Dname="AT32UC3L0256"/>
      </condition>
      <condition id="ATUC64L4U">
         <require Dvendor="Atmel:3" Dname="ATUC64L4U"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATUC128L3U">
         <description>Headers and startup code for Atmel ATUC128L3U</description>
         <files>
            <file condition="C" category="include" name="include/ATUC128L3U"/>
            <file condition="C"
                  category="header"
                  name="include/ATUC128L3U/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3L016">
         <description>Headers and startup code for Atmel AT32UC3L016</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3L016"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3L016/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATUC64L3U">
         <description>Headers and startup code for Atmel ATUC64L3U</description>
         <files>
            <file condition="C" category="include" name="include/ATUC64L3U"/>
            <file condition="C" category="header" name="include/ATUC64L3U/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3L032">
         <description>Headers and startup code for Atmel AT32UC3L032</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3L032"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3L032/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATUC256L3U">
         <description>Headers and startup code for Atmel ATUC256L3U</description>
         <files>
            <file condition="C" category="include" name="include/ATUC256L3U"/>
            <file condition="C"
                  category="header"
                  name="include/ATUC256L3U/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3L0128">
         <description>Headers and startup code for Atmel AT32UC3L0128</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3L0128"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3L0128/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATUC128L4U">
         <description>Headers and startup code for Atmel ATUC128L4U</description>
         <files>
            <file condition="C" category="include" name="include/ATUC128L4U"/>
            <file condition="C"
                  category="header"
                  name="include/ATUC128L4U/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATUC256L4U">
         <description>Headers and startup code for Atmel ATUC256L4U</description>
         <files>
            <file condition="C" category="include" name="include/ATUC256L4U"/>
            <file condition="C"
                  category="header"
                  name="include/ATUC256L4U/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3L064">
         <description>Headers and startup code for Atmel AT32UC3L064</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3L064"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3L064/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AT32UC3L0256">
         <description>Headers and startup code for Atmel AT32UC3L0256</description>
         <files>
            <file condition="C" category="include" name="include/AT32UC3L0256"/>
            <file condition="C"
                  category="header"
                  name="include/AT32UC3L0256/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATUC64L4U">
         <description>Headers and startup code for Atmel ATUC64L4U</description>
         <files>
            <file condition="C" category="include" name="include/ATUC64L4U"/>
            <file condition="C" category="header" name="include/ATUC64L4U/avr32/io.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
         </files>
      </component>
   </components>
</package>
