<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <fileset id="common.headers.avr8">
      <includes pattern="avr/iom164.h"/>
      <includes pattern="avr/iom169.h"/>
      <includes pattern="avr/iocanxx.h"/>
      <includes pattern="avr/iomx8.h"/>
      <includes pattern="avr/iomxx0_1.h"/>
      <includes pattern="avr/iomxx4.h"/>
      <includes pattern="avr/iomxxhva.h"/>
      <includes pattern="avr/iousbxx2.h"/>
      <includes pattern="avr/iousbxx6_7.h"/>
      <includes pattern="avr/iotnx4.h"/>
      <includes pattern="avr/iotnx5.h"/>
      <includes pattern="avr/iotnx61.h"/>
    </fileset>
    <fileset id="simulator.win32.carbon">
      <includes pattern="ffwAPI.dll"/>
      <includes pattern="libcarbon5.dll"/>
      <includes pattern="libcarbonaux.dll"/>
      <includes pattern="msvcr71.dll"/>
      <includes pattern="pthreadGC.dll"/>
    </fileset>
    <fileset id="simulator.linux64.carbon">
      <includes pattern="libcarbon5.so"/>
    </fileset>
    <resources target="ATxmega128A1U">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega128A1U.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox128a1u.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega128a1u/avrxmega7/crtatxmega128a1u.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega128a1u/device-specs/specs-atxmega128a1u"/>
        <meta key="mmcu-option" value="atxmega128a1u"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega128a1u/avrxmega7/libatxmega128a1u.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega128a1udef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128a1u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega128A1u"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128a1u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega128A1u"/>
      </resource>
    </resources>
    <resources target="ATxmega64A3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega64A3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox64a3.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="common.headers.avr8"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega64a3/avrxmega4/crtatxmega64a3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega64a3/device-specs/specs-atxmega64a3"/>
        <meta key="mmcu-option" value="atxmega64a3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega64a3/avrxmega4/libatxmega64a3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega64a3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega64A3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega64A3"/>
      </resource>
    </resources>
    <resources target="ATxmega256A3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega256A3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox256a3.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="common.headers.avr8"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega256a3/avrxmega6/crtatxmega256a3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega256a3/device-specs/specs-atxmega256a3"/>
        <meta key="mmcu-option" value="atxmega256a3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega256a3/avrxmega6/libatxmega256a3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega256a3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega256A3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega256A3"/>
      </resource>
    </resources>
    <resources target="ATxmega256A3BU">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega256A3BU.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox256a3bu.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega256a3bu/avrxmega6/crtatxmega256a3bu.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega256a3bu/device-specs/specs-atxmega256a3bu"/>
        <meta key="mmcu-option" value="atxmega256a3bu"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega256a3bu/avrxmega6/libatxmega256a3bu.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega256a3budef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega256A3bu"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega256A3bu"/>
      </resource>
    </resources>
    <resources target="ATxmega128A1">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega128A1.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox128a1.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="common.headers.avr8"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega128a1/avrxmega7/crtatxmega128a1.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega128a1/device-specs/specs-atxmega128a1"/>
        <meta key="mmcu-option" value="atxmega128a1"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega128a1/avrxmega7/libatxmega128a1.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega128a1def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128a1u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega128A1"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128a1u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega128A1"/>
      </resource>
    </resources>
    <resources target="ATxmega128A3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega128A3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox128a3.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="common.headers.avr8"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega128a3/avrxmega6/crtatxmega128a3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega128a3/device-specs/specs-atxmega128a3"/>
        <meta key="mmcu-option" value="atxmega128a3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega128a3/avrxmega6/libatxmega128a3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega128a3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega128A3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega128A3"/>
      </resource>
    </resources>
    <resources target="ATxmega128A3U">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega128A3U.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox128a3u.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega128a3u/avrxmega6/crtatxmega128a3u.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega128a3u/device-specs/specs-atxmega128a3u"/>
        <meta key="mmcu-option" value="atxmega128a3u"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega128a3u/avrxmega6/libatxmega128a3u.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega128a3udef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega128A3u"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega128A3u"/>
      </resource>
    </resources>
    <resources target="ATxmega64A4U">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega64A4U.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox64a4u.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega64a4u/avrxmega4/crtatxmega64a4u.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega64a4u/device-specs/specs-atxmega64a4u"/>
        <meta key="mmcu-option" value="atxmega64a4u"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega64a4u/avrxmega4/libatxmega64a4u.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega64a4udef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128a4.dll"/>
        <meta key="device" value="ATxmega64A4U"/>
      </resource>
    </resources>
    <resources target="ATxmega32A4U">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega32A4U.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox32a4u.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega32a4u/avrxmega2/crtatxmega32a4u.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega32a4u/device-specs/specs-atxmega32a4u"/>
        <meta key="mmcu-option" value="atxmega32a4u"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega32a4u/avrxmega2/libatxmega32a4u.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega32a4udef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega32a4u.dll"/>
        <meta key="device" value="ATxmega32A4U"/>
      </resource>
    </resources>
    <resources target="ATxmega192A3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega192A3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox192a3.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="common.headers.avr8"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega192a3/avrxmega6/crtatxmega192a3.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega192a3/device-specs/specs-atxmega192a3"/>
        <meta key="mmcu-option" value="atxmega192a3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega192a3/avrxmega6/libatxmega192a3.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega192a3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega192A3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega192A3"/>
      </resource>
    </resources>
    <resources target="ATxmega64A1">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega64A1.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox64a1.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="common.headers.avr8"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega64a1/avrxmega5/crtatxmega64a1.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega64a1/device-specs/specs-atxmega64a1"/>
        <meta key="mmcu-option" value="atxmega64a1"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega64a1/avrxmega5/libatxmega64a1.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega64a1def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128a1u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega64A1"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128a1u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega64A1"/>
      </resource>
    </resources>
    <resources target="ATxmega64A1U">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega64A1U.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox64a1u.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega64a1u/avrxmega5/crtatxmega64a1u.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega64a1u/device-specs/specs-atxmega64a1u"/>
        <meta key="mmcu-option" value="atxmega64a1u"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega64a1u/avrxmega5/libatxmega64a1u.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega64a1udef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128a1u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega64A1u"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128a1u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega64A1u"/>
      </resource>
    </resources>
    <resources target="ATxmega32A4">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega32A4.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox32a4.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="common.headers.avr8"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega32a4/avrxmega2/crtatxmega32a4.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega32a4/device-specs/specs-atxmega32a4"/>
        <meta key="mmcu-option" value="atxmega32a4"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega32a4/avrxmega2/libatxmega32a4.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega32a4def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega32a4u.dll"/>
        <meta key="device" value="ATxmega32A4"/>
      </resource>
    </resources>
    <resources target="ATxmega256A3U">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega256A3U.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox256a3u.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega256a3u/avrxmega6/crtatxmega256a3u.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega256a3u/device-specs/specs-atxmega256a3u"/>
        <meta key="mmcu-option" value="atxmega256a3u"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega256a3u/avrxmega6/libatxmega256a3u.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega256a3udef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega256A3u"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega256A3u"/>
      </resource>
    </resources>
    <resources target="ATxmega256A3B">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega256A3B.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox256a3b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="common.headers.avr8"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega256a3b/avrxmega6/crtatxmega256a3b.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega256a3b/device-specs/specs-atxmega256a3b"/>
        <meta key="mmcu-option" value="atxmega256a3b"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega256a3b/avrxmega6/libatxmega256a3b.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega256a3bdef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega256A3b"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega256A3b"/>
      </resource>
    </resources>
    <resources target="ATxmega64A3U">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega64A3U.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox64a3u.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega64a3u/avrxmega4/crtatxmega64a3u.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega64a3u/device-specs/specs-atxmega64a3u"/>
        <meta key="mmcu-option" value="atxmega64a3u"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega64a3u/avrxmega4/libatxmega64a3u.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega64a3udef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega64A3u"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega64A3u"/>
      </resource>
    </resources>
    <resources target="ATxmega192A3U">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega192A3U.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox192a3u.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega192a3u/avrxmega6/crtatxmega192a3u.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega192a3u/device-specs/specs-atxmega192a3u"/>
        <meta key="mmcu-option" value="atxmega192a3u"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega192a3u/avrxmega6/libatxmega192a3u.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega192a3udef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega256a3u.dll"/>
        <includes fileset="simulator.win32.carbon"/>
        <meta key="device" value="ATxmega192A3u"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega256a3u.so"/>
        <includes fileset="simulator.linux64.carbon"/>
        <meta key="device" value="ATxmega192A3u"/>
      </resource>
    </resources>
    <resources target="ATxmega16A4U">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega16A4U.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox16a4u.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega16a4u/avrxmega2/crtatxmega16a4u.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega16a4u/device-specs/specs-atxmega16a4u"/>
        <meta key="mmcu-option" value="atxmega16a4u"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega16a4u/avrxmega2/libatxmega16a4u.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega16a4udef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega32a4u.dll"/>
        <meta key="device" value="ATxmega16A4U"/>
      </resource>
    </resources>
    <resources target="ATxmega16A4">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega16A4.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox16a4.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="common.headers.avr8"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega16a4/avrxmega2/crtatxmega16a4.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega16a4/device-specs/specs-atxmega16a4"/>
        <meta key="mmcu-option" value="atxmega16a4"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega16a4/avrxmega2/libatxmega16a4.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega16a4def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega32a4u.dll"/>
        <meta key="device" value="ATxmega16A4"/>
      </resource>
    </resources>
    <resources target="ATxmega128A4U">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega128A4U.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox128a4u.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega128a4u/avrxmega7/crtatxmega128a4u.o"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega128a4u/device-specs/specs-atxmega128a4u"/>
        <meta key="mmcu-option" value="atxmega128a4u"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega128a4u/avrxmega7/libatxmega128a4u.a"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega128a4udef.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128a4.dll"/>
        <meta key="device" value="ATxmega128A4U"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" compliant="false">
		<releases>
			<release version="1.1.BUILDNUMBER">Generate enums for status/configuration registers according to AVR-1000.</release>
			<release version="1.0.51">Update ATDF files required for ASF4/Start. Update Timer/Counter info. Rename ASPACE to ASIZE. Clean up EBI module. Add AES trigger. Update CURRCTRL and CURRCALIB registers for U devices.</release>
			<release version="1.0.39">Fix issues with legacy headers for non-U devices. Add external SRAM to list of address spaces.</release>
			<release version="1.0.38">Update documentation links.</release>
			<release version="1.0.36">Initial release.</release>
		</releases>
	</pdsc>
</package>
